# 边界匹配
import re
qq = '100000001'
# 4~8
r = re.findall('^\d{4,8}$',qq)
print(r)
# 完整匹配  不合法则无返回值
# ^ 表示从第一个开始  $表示从最后一个开始


